<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayan: Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page2">
        <div class="header">
            <a href="index.html" class="home-btn"><img class="logo" src="./logo.png"></a>
            <a href="about.html" class="left-btn">About</a>
            <a href="projects.html" class="left-btn">Projects</a>
            <a href="contact.html" class="left-btn">Contact</a>
            <div class="right-header">
                <a href = "https://github.com/ShayanFF"><img class="right-btn" src="./github.png"></a>
                <a href = "https://linkedin.com/in/shayanff"><img class="right-btn" src="./linkedin.png"></a>
            </div>
        </div>
        <div class = "contact">
            Contact Shayan
        </div>
        <div class = "contactform">
            <form action="https://formspree.io/f/xgepbyrd" method="POST">
                <label for="name">Name</label>
                <input type="text" name="Name" placeholder="Your name..." required>
            
                <label for="email">Email</label>
                <input type="text" name="Reply To" placeholder="Your email..." required>
                            
                <label for="message">Message</label>
                <textarea id="message" name="Message" placeholder="Your message..." style="height:200px" required></textarea>
            
                <input type="submit" value="Send Message">
            </form>
        </div>
    </div> 
</body>
</html>